# MongoDB Credentials
USERNAME_MONGO=your-mongo-username
PASS_MONGO=your-mongo-password

# Database Name
DB=todoApp

# Application Configurations
PORT=5000
TYPE=multi # Change to 'personal' for personal mode

# Firebase API Key
FIREBASE_API_KEY=your-firebase-api-key

# Firebase Service Account JSON (escaped for .env compatibility)
FIREBASE_SERVICE_ACCOUNT={
    "type": "service_account",
    "project_id": "your-firebase-project-id",
    "private_key_id": "your-private-key-id",
    "private_key": "-----BEGIN PRIVATE KEY-----\\n<key-content>\\n-----END PRIVATE KEY-----\\n",
    "client_email": "firebase-adminsdk@example.iam.gserviceaccount.com",
    "client_id": "111111111111111111111",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk@example.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
}
